<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raised_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/raised_button"
        style="@style/RaisedButton" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flat_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/raised_btn"
        android:layout_marginTop="24dp"
        android:text="@string/flat_button"
        style="@style/FlatButton" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fa_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:src="@drawable/check"
        app:fabSize="normal"
        app:elevation="8dp"
        android:backgroundTint="@color/colorFAButton"/>

</RelativeLayout>